{
  "name": "frankrowe.org",
  "version": "0.0.0",
  "description": "frankrowe.org =============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankrowe/frankrowe.org"
  },
  "author": "Frank Rowe <fsrowe@gmail.com> (http://frankrowe.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankrowe/frankrowe.org/issues"
  },
  "homepage": "https://github.com/frankrowe/frankrowe.org",
  "dependencies": {
    "hbs": "^2.8.0",
    "mkpath": "^0.1.0",
    "moment": "^2.9.0",
    "titlecase": "^1.0.2",
    "watch": "^0.14.0"
  }
}
